;根据链表确定窗口顺序，越靠近链表末尾越靠前
;输出时，遍历链表，从后到前渲染
;窗口创建时，遍历链表内存区域，寻找closed=1的表项，若存在则覆盖，不存在则在最后创建新表项，遍历表，将最后一个表项指向其
;窗口关闭时，closed=1，上一个表项指向下一个表项
;窗口移至最前时，上一个表项指向下一个表项，最后一个表项指向其，其下一个表项为0
create_win:         ;创建一个窗口
    